version: "3.9"

services:
  db:
    image: mariadb:latest # Changed from mysql to mariadb
    container_name: db
    restart: always
    environment:
      # Renamed variables for MariaDB
      MARIADB_ROOT_PASSWORD: password
      MARIADB_DATABASE: database
      MARIADB_USER: user
      MARIADB_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql

  printer:
    image: printer:v1
    build:
      context: ./printer_ms
      dockerfile: printer_dockerfile
    container_name: printer
    volumes:
      - ticket_pdfs:/app/static/tickets
    ports:
      - "9000:9000"
    env_file:
      - ./printer_ms/.env
    restart: always

  # cleanup:
  #   image: cleanup:v1
  #   build:
  #     context: ./backend
  #     dockerfile: cleanup_dockerfile
  #   container_name: cleanup
  #   volumes:
  #     - ticket_pdfs:/app/static/tickets
  #   env_file:
  #     - ./backend/.env
  #   environment:
  #     DATABASE_NAME: database
  #     DATABASE_USER: user
  #     DATABASE_PASSWORD: password
  #     DATABASE_HOST: db
  #     DATABASE_PORT: 3306
  #   depends_on:
  #     - db
  #   restart: always

  bus:
    image: bus:v1
    build:
      context: ./backend
      dockerfile: bus_dockerfile
    container_name: bus
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    environment:
      DATABASE_NAME: database
      DATABASE_USER: user
      DATABASE_PASSWORD: password
      DATABASE_HOST: db
      DATABASE_PORT: 3306
    depends_on:
      - db
    restart: always

  frontend:
    image: frontend:v1
    build:
      context: ./frontend  
      dockerfile: frontend_dockerfile
    container_name: frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    restart: always

volumes:
  db_data:
  ticket_pdfs: