apiVersion: apps/v1
kind: Deployment
metadata:
  name: printer-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: printer-backend
  template:
    metadata:
      labels:
        app: printer-backend
    spec:
      containers:
        - name: printer-backend
          image: mkhandani13/babali-printer
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: app-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: printer-backend-svc
spec:
  selector:
    app: printer
  ports:
    - port: 8000
      targetPort: 8000
  type: ClusterIP