apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: printer-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: printer-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: printer-backend
  template:
    metadata:
      labels:
        app: printer-backend
    spec:
      containers:
        - name: printer-backend
          image: mkhandani13/babali-printer
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: app-secrets
          volumeMounts:
            - mountPath: "/app/static/tickets/"
              name: printer-storage
      volumes:
        - name: printer-storage
          persistentVolumeClaim:
            claimName: printer-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: printer
spec:
  selector:
    app: printer-backend
  ports:
    - port: 8000
      targetPort: 8000
  type: ClusterIP